<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SMDBModelStoreContainer" CdmEntityContainer="SMDBEntities">
    <EntitySetMapping Name="Catagories">
      <EntityTypeMapping TypeName="SMDBModel.Catagory">
        <MappingFragment StoreEntitySet="Catagories">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>